Script started on 2023-09-09 20:24:52+03:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="166" LINES="20"]
valtteri@thinkpad:~$ docker exec -it todo-backend-mongo-1 mongosh -u root -p example
Current Mongosh Log ID: 64fcaa91618bfd0ab8f85f42
Connecting to:          mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.6
Using MongoDB:          7.0.0
Using Mongosh:          1.10.6

For mongosh info see: https://docs.mongodb.com/mongodb-shell/


To help improve our products, anonymous usage data is collected and sent to MongoDB periodically (https://www.mongodb.com/legal/privacy-policy).
You can opt-out by running the disableTelemetry() command.

------
   The server generated these startup warnings when booting
   2023-09-09T17:10:19.772+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2023-09-09T17:10:20.123+00:00: vm.max_map_count is too low
------

test> show dbs
admin         100.00 KiB
config        108.00 KiB
local          72.00 KiB
the_database   56.00 KiB
test> use the_database
switched to db the_database
the_database> show collections
todos
the_database> db.todos.find({})
[
  {
    _id: ObjectId("64fca6fa822f9b92b2118347"),
    text: 'Write code',
    done: true
  },
  {
    _id: ObjectId("64fca6fa822f9b92b2118348"),
    text: 'Learn about containers',
    done: false
  }
]
the_database> db.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false  })
{
  acknowledged: true,
  insertedId: ObjectId("64fcab45618bfd0ab8f85f43")
}
the_database> db.todos.find({})
[
  {
    _id: ObjectId("64fca6fa822f9b92b2118347"),
    text: 'Write code',
    done: true
  },
  {
    _id: ObjectId("64fca6fa822f9b92b2118348"),
    text: 'Learn about containers',
    done: false
  },
  {
    _id: ObjectId("64fcab45618bfd0ab8f85f43"),
    text: 'Increase the number of tools in my toolbelt',
    done: false
  }
]
the_database> exit
valtteri@thinkpad:~$ exit
exit

Script done on 2023-09-09 20:29:04+03:00 [COMMAND_EXIT_CODE="0"]