Script started on 2023-09-04 19:28:17+03:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="195" LINES="20"]
valtteri@thinkpad:~$ docker container run -it ubuntu bash
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu
445a6a12be2b: Pull complete 
Digest: sha256:aabed3296a3d45cede1dc866a24476c4d7e093aa806263c27ddaadbdce3c1054
Status: Downloaded newer image for ubuntu:latest
root@86cedc3dd046:/# mkdir /usr/src/app
root@86cedc3dd046:/# touch /usr/src/app/index.js
root@86cedc3dd046:/# exit
exit
valtteri@thinkpad:~$ exit
exit

Script done on 2023-09-04 19:28:49+03:00 [COMMAND_EXIT_CODE="0"]